<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox Escaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-Rr-J5Z">
                                <rect key="frame" x="84" y="82" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4u-nb-SkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-QB-Dej">
                                <rect key="frame" x="97" y="155" width="220" height="49"/>
                                <color key="backgroundColor" red="0.30658959054803198" green="0.45600374328676624" blue="0.59403896486203289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ym6-FE-2J6"/>
                                </constraints>
                                <state key="normal" title="Read SMS Database">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionRead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juu-6U-mEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-25-Br2">
                                <rect key="frame" x="97" y="212" width="220" height="49"/>
                                <color key="backgroundColor" red="0.30658959050000001" green="0.45600374329999999" blue="0.59403896489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VDN-lD-a58"/>
                                </constraints>
                                <state key="normal" title="Airdrop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAirdrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoh-oq-Kzd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Console.. ready" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-rr-obR">
                                <rect key="frame" x="20" y="284" width="374" height="578"/>
                                <color key="backgroundColor" red="0.30658959050000001" green="0.45600374329999999" blue="0.59403896489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.33843909084332785" green="0.50337486025948219" blue="0.6557496190071106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Exp-rr-obR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="21x-Pj-B2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuD-Rr-J5Z" secondAttribute="trailing" constant="84" id="5a4-wC-v5y"/>
                            <constraint firstItem="NuD-Rr-J5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Ajj-6p-GKl"/>
                            <constraint firstItem="vcd-25-Br2" firstAttribute="top" secondItem="F1W-QB-Dej" secondAttribute="bottom" constant="8" id="BZ6-4l-Of2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exp-rr-obR" secondAttribute="bottom" id="EQI-jz-Ici"/>
                            <constraint firstItem="F1W-QB-Dej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="KTJ-uN-Dzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exp-rr-obR" secondAttribute="trailing" constant="20" id="P46-AF-AXO"/>
                            <constraint firstItem="F1W-QB-Dej" firstAttribute="top" secondItem="NuD-Rr-J5Z" secondAttribute="bottom" constant="33" id="SbP-mr-ujf"/>
                            <constraint firstItem="Exp-rr-obR" firstAttribute="top" secondItem="vcd-25-Br2" secondAttribute="bottom" constant="23" id="akI-Zq-xBE"/>
                            <constraint firstItem="vcd-25-Br2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="cyp-mN-vv2"/>
                            <constraint firstItem="NuD-Rr-J5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="dn6-IY-isc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcd-25-Br2" secondAttribute="trailing" constant="97" id="dw1-Qa-syp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1W-QB-Dej" secondAttribute="trailing" constant="97" id="ygD-G5-Cpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleView" destination="Exp-rr-obR" id="xuF-Ra-yTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
